# AbpAzureSample

./: .deployment  .gitignore  README.md  TestCiCd.sln  deploy.cmd  deploy.ps1
src/TestCiCd.Application/: TestCiCd.Application.csproj  TestCiCdAppService.cs  TestCiCdApplicationAutoMapperProfile.cs  TestCiCdApplicationModule.cs
src/TestCiCd.Application.Contracts/: TestCiCd.Application.Contracts.csproj  TestCiCdApplicationContractsModule.cs  TestCiCdDtoExtensions.cs
src/TestCiCd.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestCiCd.DbMigrator.csproj  TestCiCdDbMigratorModule.cs  appsettings.json
src/TestCiCd.Domain/: TestCiCd.Domain.csproj  TestCiCdConsts.cs  TestCiCdDomainModule.cs
src/TestCiCd.Domain.Shared/: TestCiCd.Domain.Shared.csproj  TestCiCdDomainErrorCodes.cs  TestCiCdDomainSharedModule.cs  TestCiCdGlobalFeatureConfigurator.cs  TestCiCdModuleExtensionConfigurator.cs
src/TestCiCd.EntityFrameworkCore/: TestCiCd.EntityFrameworkCore.csproj
src/TestCiCd.HttpApi.Client/: TestCiCd.HttpApi.Client.csproj  TestCiCdHttpApiClientModule.cs
src/TestCiCd.HttpApi.Host/: Program.cs  TestCiCd.HttpApi.Host.csproj  TestCiCdBrandingProvider.cs  TestCiCdHttpApiHostModule.cs  web.config  (+2 more)
test/TestCiCd.Application.Tests/: TestCiCd.Application.Tests.csproj  TestCiCdApplicationTestBase.cs  TestCiCdApplicationTestModule.cs
test/TestCiCd.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestCiCd.Domain.Tests/: TestCiCd.Domain.Tests.csproj  TestCiCdDomainTestBase.cs  TestCiCdDomainTestModule.cs
test/TestCiCd.Domain.Tests/Samples/: SampleDomainTests.cs
test/TestCiCd.EntityFrameworkCore.Tests/: TestCiCd.EntityFrameworkCore.Tests.csproj
test/TestCiCd.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestCiCdEntityFrameworkCoreTestBase.cs  TestCiCdEntityFrameworkCoreTestModule.cs
test/TestCiCd.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TestCiCd.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TestCiCd.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+38 files in other folders)
