<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TestCiCd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestCiCd.Domain\TestCiCd.Domain.csproj" />
    <ProjectReference Include="..\TestCiCd.TestBase\TestCiCd.TestBase.csproj" />
  </ItemGroup>

</Project>
